<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="refresh" content="30"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	padding: 40px;
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

.login-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}

.login-box input[type="button"] {
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

.login-box input[type="button"]:hover {
	background: #1cb1f5;
	color: #fff;
}

#error-msg {
	color: red;
	text-align: center;
	margin-top: 20px;
}

    </style>
	<div class="login-box">
		<h2>Login Here</h2>
		<form>
			<div class="user-box">
				<input type="text" name="username" id="username" required="">
				<label>Username</label>
			</div>
			<div class="user-box">
				<input type="password" name="password" id="password" required="">
				<label>Password</label>
			</div>
			<input type="button" name="submit" value="Submit" onclick="login()">
		</form>
		<p id="error-msg"></p>
	</div>
</body>

    <script>
     var attempt = 3; 
     
     function login(){
	const userlist = ["Dhanajay", "Salima", "Prashant", "Nivedita", "Jakiya", "Rajshri"]; 
	var uname = document.getElementById("username").value;
	var pwd = document.getElementById("password").value;
	if(uname == "" || pwd == "")
	  alert ("Please enter your user name and password");
	else  {  
          var index = userlist.indexOf(uname);
// 	  alert (uname );
//           alert (pwd );
//           alert (index);  
	  if (index !== -1 && "Denmark" === pwd) {
	    var url =  "lms.html?name=" + encodeURIComponent(uname);
	   // alert (url);
	        window.location.href = url;
	    //alert("Login successful!");
	  } 
	  else {
	    --attempt;
	    if(attempt == 0){
	      alert("No Attempts Available !! Please reach out to Admin");
	    }
	    else 
	      alert("Invalid username or password \r\nYou have left "+attempt+" attempt;"); 
	  }
	}  
      
     }
    </script>
</html>
